# Do not edit this file. It is overwritten by VpnConf.
# SIGNATURE MD5 = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# Creation Date : 2021-03-03 at 21:37:58
# Written by CyberoamServer XG550_RL02_SFOS 18.0.4 MR-4
# Client Version :
# 	CyberoamVPNClient :3.11.008
# 	IKE Service :3.10.08,02.13

[General]
Shared-SADB = Defined
Retransmits = 5 
Exchange-max-time = 10
Default-phase-1-lifetime = 18000,360:86400
Bitblocking = 0
Xauth-interval = 20
DPD-interval = 60 
DPD_retrans = 3
DPD_wait = 60 

[Default-phase-2-lifetime]
LIFE_TYPE = SECONDS 
LIFE_DURATION = 3600,360:86400

# ==================== PHASES 1 ====================

[Phase 1]
202.153.83.25 = OfficialTunnel-P1

[OfficialTunnel-main-mode]
DOI = IPSEC
EXCHANGE_TYPE = ID_PROT
Transforms = AES256-SHA2_256-GRP14

[AES256-SHA2_256-GRP14]
ENCRYPTION_ALGORITHM = AES_CBC
KEY_LENGTH = 256,128:256
HASH_ALGORITHM = SHA2_256
GROUP_DESCRIPTION = MODP_2048
AUTHENTICATION_METHOD = PRE_SHARED
Life = LIFE_MAIN_MODE

[OfficialTunnel-P1]
Phase = 1
Family = IPV4
Address = 202.153.83.25
Transport = udp
Configuration = OfficialTunnel-main-mode
Rconf = 1
Authentication = "Karanf00!9"
Xauth = 0
Xpopup = 1
NATT_ENABLED = 1


# ==================== PHASES 2 ====================

[Phase 2]
Manual-connections = OfficialTunnel-OfficialTunnel1-P2

[OfficialTunnel-OfficialTunnel1-P2]
Phase = 2
ISAKMP-peer = OfficialTunnel-P1
Remote-ID = OfficialTunnel1-remote-addr
Configuration = OfficialTunnel1-quick-mode
AutoStart = 0
USBStart = 0

# ==================== Ipsec ID ====================

[OfficialTunnel1-remote-addr]
ID-type = IPV4_ADDR_SUBNET
Network = 0.0.0.0
Netmask = 0.0.0.0

# ==================== TRANSFORMS ====================

[OfficialTunnel1-quick-mode]
DOI = IPSEC
EXCHANGE_TYPE = QUICK_MODE
Suites = OfficialTunnel1-quick-mode-suite

[OfficialTunnel1-quick-mode-suite]
Protocols = TGBQM-ESP-AES256-SHA2_256-PFSGRP14-TUN

[TGBQM-ESP-AES256-SHA2_256-PFSGRP14-TUN]
PROTOCOL_ID = IPSEC_ESP
Transforms = TGBQM-ESP-AES256-SHA2_256-PFSGRP14-TUN-XF

[TGBQM-ESP-AES256-SHA2_256-PFSGRP14-TUN-XF]
TRANSFORM_ID = AES
KEY_LENGTH = 256,128:256
AUTHENTICATION_ALGORITHM = HMAC_SHA2_256
GROUP_DESCRIPTION = MODP_2048
ENCAPSULATION_MODE = TUNNEL
Life = Default-phase-2-lifetime

